{
  "name": "leaserental",
  "version": "1.0.0",
  "description": "lease rental application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "test lease rental application"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
